<!DOCTYPE html>
<html lang=en>

<head>
    <title>cosmo</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel=icon href=favicon.ico>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282828;
            color: #cc241d;
            }
            main {
            margin: auto;
            max-width: 70ch;
            padding: 2ch;
            }
            ul {
            list-style-type: none;
            padding: 1rem 0;
            }
            li {
            margin-bottom: 0.5rem;
            }
            a {
            color: #ebdbb2;
            outline: 0;
            text-decoration: none;
            }
            a:hover {
            text-decoration: underline;
            }
            ::selection {
            background-color: #fb4934;
            }
    </style>
</head>

<body>
    <main>
        <h1><span style="color: #ebdbb2">cosmo</span>.red</h1>
        <nav>
            <ul>
                <li><a href="https://cosmo.red">home</a></li>
                <li>---</li>
                <li><a href="https://doi.org/10.1117/12.2665358">guerini et al., 2023</a></li>
                <li><a href="https://doi.org/10.1117/1.JRS.17.018504">tamrakar et al., 2023</a></li>
                <li><a href="https://doi.org/10.7554/eLife.22352">otopalik et al., 2017</a></li>
                <li>---</li>
                <li><a href="https://aslmath.cosmo.red/">aslmath</a></li>
                <li><a href="https://polyculizer.cosmo.red/">polyculizer</a></li>
                <li>---</li>
                <li><a href="https://github.com/cosmojg">github</a></li>
                <li><a href="https://git.sr.ht/~cos">sourcehut</a></li>
                <li><a href="https://gitlab.com/cosmojg">gitlab</a></li>
                <li><a href="https://bitbucket.org/cosmojg">bitbucket</a></li>
                <li><a href="https://twitter.com/cosmojg">twitter</a></li>
                <li><a href="https://www.linkedin.com/in/cosmojg/">linkedin</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>
